<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<html lang="en-GB">
<title>Mandelbrot</title>

<head>
    <script language="javascript" type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"
        integrity="sha384-jFMqSALtrfRKdNJd/EH9TqkklR/3EDIqM65RAfETvC73OYTSEJmJNFK5Qk2qisZA" crossorigin="anonymous">
    </script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>
<style>
    body {
        overflow: hidden;
        height: 100vh;
        margin: 0;
    }
</style>
<body>
</body>

</html>